KolcsonPage.xaml

<Page 
    x:Class="WPF_Page.KolcsonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF_Page"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="KolcsonPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label 
            Margin="5 10"
            Content="Felvett Összeg:"/>

        <TextBox
            x:Name="tbOsszeg"
            Grid.Column="1"
            Width="100"
            Margin="5 10"/>

        <Label
            Grid.Row="1"
            Margin="5 10"
            Content="Futamidő:"/>

        <RadioButton
            x:Name="rd12"
            GroupName="futamido"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="12 hónap"/>

        <RadioButton
            x:Name="rd24"
            GroupName="futamido"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="24 hónap"/>

        <RadioButton
            x:Name="rd36"
            GroupName="futamido"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="36 hónap"/>

        <Button
            Grid.Row="2"
            Margin="5 10"
            Content="Számol" Click="Button_Click"/>

    </Grid>
    
</Page>
